Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.4.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 587824
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120635918
MD5sum: 95091a0b73ed177893cbd14d27b42054
SHA1: 49f080976994355ef555df4be55fcc61d636e824
SHA256: cd7738808931b6c3b2075320bbc0c89b6147ead2d9906a3931b5aef109b94ca5
SHA512: 00ce7573f8124b0f57dfd22817cbfbea33e479a8b28af3b51c0e6f005b1a33e3fd5883484281fb4f53408a72a52f86c9ae04e17a4c9251452446c5555e529d4b
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

