Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.28
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 776080
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187295262
MD5sum: 15acabe56432a0191ee6b606cd006c7b
SHA1: bb35e7246a90587bfe2b3cf0ed55a06439cde1b4
SHA256: 3986e48cb4b2f8422d4a17fd6b33d190574036dc329f7f367e6c4aea700562d1
SHA512: 29622fe42edc5bd43591acce2f235cff4c550d69005112b30c1a5a96a612bed382216252774877f8b2b448d0eefca400280674b3ff31312fbfcfc44083f826b7
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

