Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.1.6
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 519944
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120568514
MD5sum: 91b2647d12b2b37a2012d81357418f52
SHA1: 262df30cc92a453fc8673af87de82993767855bc
SHA256: 85d6fec8073cec407e0ecaf29fff0db5b026b44ce2334ebe580d5e6f9242c9da
SHA512: 1aa0cd78c8eab3c2f413487ab328d6122395d9674a1b4d5d7179787efeaade77cb33242cae5fbb10f18f6cc88caf37694fc5754f1b7bd7c427a3ee7aa20b7986
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

