Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.16
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775868
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188950526
MD5sum: f48e72f537ee1021117162c30ee5105e
SHA1: 7f6cd00b183407612ac8eb6e83ddae7ea5ef2a6c
SHA256: 12e3fcf41506e8414c367994a6b76ad4687d64f50b8a8681be9a042921532333
SHA512: b03225d48c8f67f3686e6f69adb8bb919624f00419f9e73f8862f56c47173c4542b805b9266e74878bfe08f07ae2340e65488b3dc0a6792935f132750084779e
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

