Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.27
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 782440
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187293988
MD5sum: c9c0c2b70c0b61bf4a0ccbd54388cac9
SHA1: ee5ca0378cad6ed1a0dbfbdc46609ef894d42dc5
SHA256: d125224d83a9fe9efbc4df89f0fca91cfd8a77a7ce48f90f5f633ceb43f41bbd
SHA512: 2a484d98ec1c062f245289b7cf5f4e4e38c57cae8676a072e02a9428b9fa4926785821db89e9abd0c1228f651f9b44a98133b61114806b75a8070dcbe05e2128
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

