Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.1.1
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 700432
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 191421320
MD5sum: b9af1bc8d1b5441d5598c71eff36a0b4
SHA1: 68611d192243b288c7511a6f5d3cba69b902ced9
SHA256: 2440d9098041a72811b42a8949481260723f5ee3c49652094df31da07d73ff85
SHA512: eb9df1525db85a24a6459e94e9c4a251df678a776812f565372b4de37825084ea985734bc9cbb6214afda5d64c371c6de42a12c259d9cc34915351f8064246c2
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

