Package: com.utmapp.UTM
Version: 2.0.15
Architecture: iphoneos-arm
Maintainer: osy <dev@getutm.app>
Installed-Size: 788520960
Depends: firmware (>=11.0), firmware-sbin
Filename: https://github.com/utmapp/UTM/releases/download/v2.0.15/./UTM.deb
Size: 188910274
MD5sum: 9c39f9e20c50aee3755884a7781df01c
SHA1: f63a5c1f1e2b31edd648195e469a0030234a7306
SHA256: a0551b4de3d016fd9a8b141548a8cb45ac8f3ad5ec7c2a4c9c4449a22d630a71
Section: Productivity
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Name: UTM
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

