Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.0.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 722116
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 195960566
MD5sum: 99d4f59515f62890bb2feac51b384268
SHA1: 3a7e0b917d78610b47177c04522e50921567fd3e
SHA256: 61a7e2921dae079f59e0456bb8312e2acefc6a3fc1f71ee7b9b09809e60734f4
SHA512: bbdd4429330c30d459ef2fdce21c290de6729fd8e4fefd8200318143832bf53f49f04a9fcbdf60fe480289facaaaa031f321e357fdb11938fd1d7ea41547d674
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

