Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.2.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 716380
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 193777674
MD5sum: 2ce241de0c7220c18f4be14070dd7779
SHA1: 8dc5c8b350c02b65535c90478575c5c683d2dedd
SHA256: 14a7f9b7d3b89c9207ffb9eca9f98185b80840bc926e779208f59a21cb63bbf9
SHA512: 1758aa773a048e77f1e2c05e6f2913cd44c43c8f09f36885696012995ef80458e0410f79f88a3e43f1bddc39f07b85f46ee7e5833ce007bc91769fc57978e292
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

