Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.4.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 587780
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120622556
MD5sum: db39f133f04077d460761b4926f774b3
SHA1: 9e4185e19631757350f01142890cf77d087b46cb
SHA256: d02f8fe1e1500b5865b6a203acdada13f59d71c02456748ce1173c30efd70d8e
SHA512: c041d21a1f9a79a3af1875630aad6a436c6e3f48308b34ff4a891d9d09f797047fa385fe3798101f993cb9904dbd5563ea72a1d1fea75fb2cdaa3c5870cd48bf
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

