Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.25
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775488
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187286160
MD5sum: 127cdedda05b7e523833b2baf446a786
SHA1: 9e0971b4c7f38690a66fe42aa1f62e0b74093a78
SHA256: 8fb0e8e408e924116d4c80584ac3fe5eae74c989a5502977fa72e81788a814a3
SHA512: f8807e4699ae3dc00307cb06a05a61268768a99145ef431f2a9d842cc1e1844963108ffcf54bf6b223a347338b53ff1999882867825bd0ababeee848e50274da
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

