Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.22
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775756
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188977996
MD5sum: b3a7173a48866d7e15df0d6f9795421b
SHA1: e5e4a5e1043fdf846a7dafc17f184fa6353936b8
SHA256: 016b37bbee74de077f8dd91f44898f2dd2104e5807b25e507f76dd06e9b236f9
SHA512: 49ff56f9467ec2c49ad8b473b40c39d5250d37bdc44fbad2641535233705dd2c4b8f5b197a92991337690f11874bb0425fed8dc4fac9b7106de4fbe442ebf1dd
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

