Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.2.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 660068
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 153046380
MD5sum: c9519b50e53f72b34c09bad43869c3f2
SHA1: 73aaf275c9aefd471155802c032eb55d9492eb79
SHA256: db506552bc86f2428bad144c1e1852993e13c1895eca8cc0c9cff0cdecf00a7c
SHA512: c2a35cf541a3c5e7d43c15016f16bf7b1e31b781cec445fa2a5b836e8b80c92f9f85c16ad73108899ac86c3183a95db7b445ba5c413ff29136aa3e461a88997f
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

