Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.19
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775556
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188988712
MD5sum: 9b8ca014272bc364eb7fca3e6edc8993
SHA1: 9967af3e7cfee611c90bf8f6f7bd8db5d103d589
SHA256: 96b1fce7756ff6e0c535b92dd64321c667419b42fd0f0d8b2d2efd66ac1fcd89
SHA512: 2047d58569673713dbdb0774bb3701dd15d3d11eba3cc831c0271048ff12f22693a3cd28fbca9cd1f3456a7da92ba82c9e1d9ec0938bfef6ae14d95fc64d363e
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

