Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.2.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 521612
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120790292
MD5sum: f2c261ae701a39e75f0601243dfdc39d
SHA1: c34064f666ab4c921ae7b6b608050e75c2eb0cc5
SHA256: 5601486dc760a4b47d334fdcb1e33828f47554a9ea28d84c67702be149f8dcd7
SHA512: 8ccb9a273bba31e84a617bd960f89c4753f1d0c960299219957e332844d5f77936d4e4aa55da5479c2c78805dc5d7b77ebf9ccd9863c2de004e63046b3633dcd
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

