Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.0.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 722116
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 195960466
MD5sum: 6fb28853a1131523fe8641c34f133566
SHA1: 02aea10b59e8fb05eb9a23bb047ab5adabf0a49f
SHA256: a4718f7117533f828b90a8756e7b5eef4e95a34912fabf00b75ee2ed77ed2e76
SHA512: a874dcd32037f0bc5609de41aebdb4c602a11572d3d11246f25cbc19c6a32b49653317aac167bce37fc9336a3083d1c51c7e16d241774664b4f964b8468d4fd2
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

