Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.1.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 704120
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 180640662
MD5sum: 2240a2135f610564aed5927546102e85
SHA1: 262455633f9d232835e1f00fe05c59880e0000ea
SHA256: 785913695d337b7f8bbaf58aa35de6e09d109e7ffb45e11f37257e1e3fa392ba
SHA512: 8450944e7094e02bea94ecce84290a22cf200e16bff9139747e8fa8b40b277d2b6b909acfa6e5df2661d84209f63c3b6d24a2d7ef91f13d0975e3a7475c76b4b
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

