Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.18
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775120
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188956050
MD5sum: 52456f2ad05d2161d97590de1d07c465
SHA1: 1abca2cf61d8b84e7e2454fe58eef9ff4704ec8c
SHA256: 677ac2b63d9c887af641eee0c9a3d77ac53fc9349f7a799e0f631161e360786d
SHA512: 344beeac1d2f7ddb70aba0ddff22f5723a316069b735ca0e151baafeecf5290df65b9f67f366e7f8acaf6b7d334aa492f1cb493415cf747b4f61a06b6890f5bc
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

