Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.26
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 776560
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187293360
MD5sum: fcbc376e5ed177355998978ff0d7accf
SHA1: fc7937bcb943270920d76557a52636452838f2ab
SHA256: 815f831445a4ebd1fd610f357f094b5e104f27b7853733a3673a1c18e0a674ce
SHA512: 92d2fd3904a4482e94ae553e91b96a1660c1bf66898478d63745338e0afc47de12681199171e951a52e6d75097a4dbe726d05ecce2b8db6d9d3b19a6b29860d6
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

