Package: com.utmapp.UTM
Version: 2.0.15
Architecture: iphoneos-arm
Maintainer: osy <dev@getutm.app>
Installed-Size: 770040
Depends: firmware (>=11.0), firmware-sbin
Filename: https://github.com/utmapp/UTM/releases/download/v2.0.15/./UTM.deb
Size: 188909824
MD5sum: f4d32daf301e524e59a8f5cdcc6697a3
SHA1: 9a6018ef270fc4ca659fcd3f3e618d4f7ce2f97a
SHA256: 5f8ce092e8603001302a110b34ce679cf8ad032a4131dd0608dde1f21af4265a
Section: Productivity
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Name: UTM
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

