Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.15
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 788520960
Depends: firmware (>=11.0), firmware-sbin
Filename: ./UTM.deb
Size: 188910486
MD5sum: 83aefd5ca1babf11dd6012aa757c125c
SHA1: 68c45cf26c40dcc9b923892e04ab41110c2f8a1e
SHA256: 6f71e6b7c8193206aa7beb55fb70dfd925ca413b8cd09d33ebc1e8f6a06294f6
SHA512: 75ca4c027447520e824a47528399b8b23a502dc6813b319e52dc47aeae5ea9851b55a1c43694087ef36158101e606545be16702502a895aa86513bf24d156547
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

