Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.3.1
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 715296
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 192624350
MD5sum: 3e9fd3ab91c4b39845e4c4c328c108d7
SHA1: 16d9a073f2f829f0057b49640cfc6a19716c58b0
SHA256: 173602147c017f2c2466c770c880b57f0c7b057e4ddc54c6a9cde62195bb12bd
SHA512: edfdb3e49f605f925ff1d39a4037b7430b8753d079ec4a2c9660d6c9a15fa390cd22e0813fba45f4f65dc340bec047c2d46a8724daefd86adb98874d865063e8
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

