Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.2.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 521096
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120580696
MD5sum: a2b2bd9dd5c149fe50965713a0cba8c2
SHA1: f9723ae7d0eeac9b0170c76e240c6784d223d852
SHA256: a7309bebece7e7d906db6246f2cbd07a0f476408d314ffa37681a4f0eb5d8aa5
SHA512: 41db2b12fc75ebafad8d2ba9687afc002ae8cb1d4be9ddd64fddbea6004d5060a06f7ce19b944c8b030506b75ef3554835064caacfc55d197b599808541b76ff
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

