Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.1.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 704112
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 180640696
MD5sum: b6b432db6314be166fe60a22b67c76d7
SHA1: 511b7513059c33824e63aff39ab881bddce87e2e
SHA256: 9922c37d3d00b6c600297fb6a7aa9a005111e9229f5f2871d65a1bec496ea5c4
SHA512: a9d662d450695165d74a21b7a3efc36a15a362d5b43b073e1679b3b6f8a878f9cbf6f40e66c429c0e634c7ca56bdb8b86df6642334e54859069d5d7d2e5c4644
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

