Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.0.9
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 620708
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 137088550
MD5sum: 12406ec316621d290e1e8aba66aed526
SHA1: 8f6fa6585b86119eb17cfe249cd29100a8cfdf9a
SHA256: 658d94ccdfd8c40412d12fd741873a61492e63f615f17ac73c99f7ea20432507
SHA512: 510a4aae0a42b794e108a089b663894f4b4535cf0f33f58cdac1f6d3b774f70cb6f9da023261f8db8e03962f0707b5753e795826984d3a7043313a59c9145cb1
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

