Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.1.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 707164
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 180618650
MD5sum: bfaf443b180f89f207ec2838617e6cfb
SHA1: 8e7492a9e5ba92af7a179679aae4d1f3bd94bc62
SHA256: 3dd025706c71fc7485af6e4c89b90d79dfcb7bc0dce77ad0065731a6786d1d1b
SHA512: e54fcc139725996abd46e5774b360f0cb51da46254e1a4d53249640136971e669a95e6d4a8a8cda99d4c166d0615f4a974874631ac9ad63a066467f55751850f
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

