Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.5.2
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 588228
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120824042
MD5sum: aabddcf6bcdac0fff41fc0315f677af7
SHA1: 299ddab34d46effc6ee76c3eca2c5079f9f91c4f
SHA256: 31f81d72fa815260f92a07b485b4ff5fb7824b94af0d39823855c218e2bfbc12
SHA512: 31ef982eda3e798fd92d695570a82c98f40879ce6754e2534a98e58661e00940f8546db510735c7d2221294c6140f5fb1f195cee38a399454927bdafb19d2ac5
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

