Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.2.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 663716
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 153027522
MD5sum: a9246ed8f9433a3a486d854ebe02734d
SHA1: 9da2da5b2c99f2404b8e534245b9e0b02721b5de
SHA256: a6b2bb98c6d27d4bff94baa6b9ce2ed1c92e9528e1ad3c2c9e20bd3a87a65c84
SHA512: 595a0a49f6b0f264bcf297a0289bda47b491d12b352fa1b9da5f14bcc157ecb814cd00af9c033ace06358542952d75bd3bc4e937da325065b6d9de2aefb3f9d4
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

