Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.20
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 776080
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188976494
MD5sum: a859be4a67028c6b901c1a7dd8af49b1
SHA1: f4c19182a1cf09c322fbba2918324f722ffb4d1b
SHA256: 69d65c11153bb263c2f87431d5196779cae307626e0aa4756e9417c9d14c5453
SHA512: 8af6af2abb963e3ba8853316110812f66eb70a3e3774c96250a218567609a110f128619d633b3086b025c0d83c81a2294d8125fa0b80f5ff1dfdaf33c3a99e71
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

