Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.24
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775776
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187276024
MD5sum: 853fd848164af7e140c3a7a20714e641
SHA1: f83dc7c76abce58651ff96cb01cec06dc6fa2c2d
SHA256: 040872be2c72606aaa1f321c4ffbeffbfbc08a8105d7f0165f76329e577e0e01
SHA512: eaf855fbe66800161a175e337a50b56a342d7f695beda5b293f0b8a852f50b587297caefc9f40584bc54b2e8a7ef879b4288e4ab5cfe8c1e1378a52d64c0aed6
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

