Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.0.8
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 619724
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 137082418
MD5sum: 16252877340594bf8104a5ef66021f2b
SHA1: 08de26d80059f2527162ecd7bbda4aee610511bc
SHA256: 764c6fe90ea1a163c180e914526e3a0b3633bd367796691099e53d03277ac97c
SHA512: 068fa2ed2189682589357182621d7a0be8be70f599bbcd29c2935b9d3a12741006304023b77cdb62d77aff348b8dfffc876916d3f7615c16873586b70a14bf0d
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

