Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.2.3
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 663644
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 152994084
MD5sum: 26db823303be41b9bd76681dbcad5d74
SHA1: 00277a13c60984a1b5e67f86950be4e359ae6f60
SHA256: 0d7bdc96d14323bfb2f95e157dde978578b9765bb68ea82b44cb3684b61c12a1
SHA512: 3295e2b3e5d9dfd626488a1d0bdc38c8bfff24c341ee24a7d43735939143cbe1d359f7efb8a10e9c0fdf8c0cb75d0ce94c53bd97a821596e79c451f8fb88b17c
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

