Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 3.1.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 707660
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 180618466
MD5sum: 89a812e8b79f4846e9bd12b1ef4e98e2
SHA1: 385703f9bd2a391d3d48d1b260671a8ac6198fc4
SHA256: bd3e98312a5bc66a6cc34e0c2c8ee662f161d89dc18d9dd9a12676db5e1e24a6
SHA512: 7865f071f3baa6e801464e6499589f34dbac46d712eac6aaa3b5e060b322be66c5fb4c1abddeb09803606555d2a6d86c4618286ed16c4370db762ce54464370f
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

