Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.22
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 776072
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 189004988
MD5sum: 28091ae962e41f09b8cb5125725a696b
SHA1: 6b1222339f06a7c149e7ffe4bd6e1c600279268f
SHA256: 210b9c3ab9ffb42589b83ad14f7b25f7c0d99b45ad76266ef1d725736af12ab3
SHA512: d5ffa02cad4e1055ab40d41a3d18361e210c4383373e50dc89368eace0adbeb54ffa5dd5c936f4efc1b0de083b16b2ab12ead1b9abc240cd84c94ef032ba8a9a
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

