Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.4.1
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 717596
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 194698128
MD5sum: e22a79ebbc34328dc3041a0d7ae63838
SHA1: ac83297c9de7677716655971a6eade65426b5975
SHA256: 65c6748cae02ff8cf856ca768baecf0a327bdd0ebe4ac3cc9b6a2697cd55a436
SHA512: 969e71c0eab874c1b820fb4401fbb073c9ec1b670e131576059300a2354358b9d5e28ad83cf3d6bb249edfb9f79c2d44cb918fb18d79d168e949e66055fd90f9
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

