Package: com.utmapp.UTM
Architecture: all
Version: 4.5.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 588376
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120877240
MD5sum: 45f9290256346785cd990fb8da583dad
SHA1: a4d4364eb804bcd0edc1f150155f7395bfe4837b
SHA256: b3b98e1cec2a7075294c302e8b6e168e3c7c346008b721e6eefef0ebf85bbf6a
SHA512: 744adb17c56f1dac74fde51f96f8b5d9832da6268ab0262fa147f140737f746e7fd0e7bea8e2e9eb4f53457d54aaef2e7d0bdbf72d735c3ff35a654b1f93b6ea
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

