Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.1.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 519944
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120566290
MD5sum: 4af37cc108bbf171f1ac9743d065e2ef
SHA1: 399e52a264ec35ef875ae977be6d9d81849adb02
SHA256: 3f0e673a5eccda4cec22621616ac9ace5cbba4433e86f7d61d1c3ff259c7a31c
SHA512: 70a627eaffdd2f4475d13a02ff1fed01d3fafb3aa02cad042e3c2b3f0a918a00c6f5e6f697cd01f1934f192fffeb550f194f52b02be2a08412cbad870a666192
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

