Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.22
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 770296
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 187858598
MD5sum: 0e2997227e0f7d124efeacb29f7947ab
SHA1: 3bfe6b784e49d329012ac75156266647b6a398bf
SHA256: 6e5793c44ec62e4b65e5608480ad1731ef2631aceb6d1e468b9a9c815f1605cd
SHA512: b0c2679f87affa00878e0888c8178c4426dd28444beb8d38b36988c49696e1fbde35fccacad8658c74fb3f4426b39b66911ff16137b640f664cd027640b59426
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

