Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.1.2
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 700452
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 191432886
MD5sum: e85a14657bc91e99ef2e64fdeb914dfc
SHA1: bbd0ee4edce5dd7d267e50b818a36111617a31c7
SHA256: 4418ff328523007d99e49c10ee67266ad29083803d37b235c53b4813cef5bbf3
SHA512: ce379d9f19c11921800124b30888def4205c7f9c448f1c97c8d0f7c465720b2eb0f784305db3bf9b1216d4ed41624dd8591c3422c1208b545ad8bcf42f5fac05
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

