Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.22
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 770296
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified, com.linusyang.appinst
Filename: pkg/UTM.deb
Size: 187853834
MD5sum: 605734334434221864ae9ef1efca9987
SHA1: f8ced887c03b5bf08a7c90ed6c160c0b02ce69ec
SHA256: ffe2a136aab509195496de503cd0bcc1372396ec4ecdaa0192a27ce63874c1d6
SHA512: 76a70ddd1673b2a821a781771c0b27086360781a24a5df92740e849750925b14229673ab2ce3217c967d49466bbe90b24305080fb1e63fac6365fd4baf89185f
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

