Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.5.3
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 588252
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120839120
MD5sum: a90af64d5904f453d5de433ce0606f0d
SHA1: dc79411686f95102fd94f5993317b2a8d97fcf7c
SHA256: 607658b1ff3782bd2847ed519a1dc34a72fd8d2e04609b72e0638bc0e16dc6f0
SHA512: 893ba2d9dddee27877b7b4ee33469ae9054b4bab03cf7ac86b361e71f9e7777be4599abafc35673267dd61159b48f68fca7db077e9463d587592024f9fe9fb2e
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

