Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.4.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 587780
Depends: firmware (>=14.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 120621442
MD5sum: e93ba5bf7751034c1be27530f091380d
SHA1: 8f2f4c4abdb21c04c7106395e327480711fbc40f
SHA256: 4a2c9872636ad00d80408e15d4a0116e5a974affde40e8781cf421b7beba2450
SHA512: f6f923d1661784472d3275f00839e127b843147f960f7d1cdf2934c0f60c260b2c1740501dbdff81c79a8e599af5e47343ee1ca747bf402279e305dda732f4e1
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios14.0

