Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.3.5
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 588776
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 122024442
MD5sum: b8a25717547a05fbee38e8c85b0f64e8
SHA1: 18f70adf3eae23c1d4cd2db6b740eab7266dc5ab
SHA256: f3f60ad549b81234a061e57b3930e04f9eee6f9328ac4a3587e323891d8e6670
SHA512: c9951ef58bf71e6139c90c9dbed76beb816e356a0b085b3ab6ebf973ef488a5fc649ed46bb9472fab1662f352639b9bd04324b32517545c7bba7405b75f91d8d
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

