Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.17
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 775940
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 188828104
MD5sum: ab3429a6362419708f10b222b905c439
SHA1: 95f5a4335860acf9ecf8f740b8a3c27432b60368
SHA256: 14f63d0ac81345a97eafde3f52749c65418eda0ed594afceb524bde1e26b4e18
SHA512: 4b32a79e2a23065dbb21245d3bf05b60c914e556c636a2ec16e4ca91bf1dd9954829346fa9344c6d5445e2ac048f7c68da46981b7ae0a2c31ab1dcd2a287a6e9
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

