Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 2.0.21
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 781924
Depends: firmware (>=11.0), firmware-sbin
Filename: pkg/UTM.deb
Size: 189022822
MD5sum: 965f37a068ab794722d7b8652b57d81d
SHA1: 514dbb2350b595dd32d08e2833d049605e3f82c6
SHA256: 1750be8a83448083edaddf80c68ab20952705c574c7a8a52e8020bbdad701b8c
SHA512: 4bc09bf07bfc363790c44f98e6edaf3b1f00f1203cf0cae73bbaab9a1cae67abd9e14eeb1f423efed07c87943d375d5cfef983c7b263fa835fd380de1915299e
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

