Package: com.utmapp.UTM
Architecture: iphoneos-arm
Version: 4.3.4
Section: Productivity
Maintainer: osy <dev@getutm.app>
Installed-Size: 606088
Depends: firmware (>=11.0), firmware-sbin, net.angelxwind.appsyncunified
Filename: pkg/UTM.deb
Size: 125950910
MD5sum: 2384b75bad0c63f31bbf594d8bd79344
SHA1: befefcff98de78d98ce11f2aced8fc75f0fc3c21
SHA256: 7f6b39bf2500a1fb225afe92ff1925a820da6b182a604f0ac8dd2ec9faff5828
SHA512: 57f5eb00dac1cac298b146fabe0e7069fd4c110490700f8a919c6cfa521888711c18fcf73197dfb489e19ae34eb7f4dfaf6737c98bf276e38643f91e01999ef5
Homepage: https://getutm.app/
Description: Virtual machines for iOS
Name: UTM
Author: osy
Depiction: https://cydia.getutm.app/depiction/web/com.utmapp.UTM.html
Icon: https://cydia.getutm.app/assets/com.utmapp.UTM/icon.png
Moderndepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Sileodepiction: https://cydia.getutm.app/depiction/native/com.utmapp.UTM.json
Tags: compatible_min::ios11.0

